# Stenographer

./: .gitignore  LICENSE  Readme.md  Stenographer.sln  build_installer.ps1  setup_models.bat
.github/: copilot-instructions.md
Stenographer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelManagementWindow.xaml  ModelManagementWindow.xaml.cs  Stengorapher.csproj  Stenographer.csproj
Stenographer/Core/: AudioCapture.cs  TextInsertion.cs  WhisperService.cs
Stenographer/Models/: AppConfiguration.cs  HotkeySettings.cs  TranscriptionResult.cs  WhisperModelInfo.cs
Stenographer/Services/: ConfigurationService.cs  HotkeyManager.cs  ModelService.cs  WindowManager.cs
Stenographer/Utils/: AudioUtils.cs
